# Spring-RabbitMQ

./: .gitignore  pom.xml
src/main/java/com/aere/spring/: AppMain.java
src/main/java/com/aere/spring/env/config/: EnvConfig.java
src/main/java/com/aere/spring/mybatis/config/: JPAConfig.java
src/main/java/com/aere/spring/mybatis/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/aere/spring/mybatis/model/: User.java
src/main/java/com/aere/spring/rabbitmq/: AppMain.java  MQMessageHandler.java
src/main/java/com/aere/spring/rabbitmq/config/: MQConfigConsumer.java
src/main/resources/: db.properties  generatorConfig.xml
